import openai
import os
from dotenv import load_dotenv
load_dotenv()


def call_chatGPT(prompt):
    openai.api_key = os.environ.get('OPENAI_API_KEY')
    if not openai.api_key:
        raise ValueError("No OpenAI API Key found!")

    completion = openai.ChatCompletion.create(
        model='gpt-3.5-turbo',
        messages=[
            {'role': 'user', 'content': prompt}
        ],
    )
    return completion['choices'][0]['message']['content']


def main():
    prompt = """以下是有關房地產的新聞，幫我綜合全部新聞從裡面整理出10個可以當新聞標題中的關鍵字，我要生成文字雲讓讀者可以知道房地產市場發生了什麼事情：2. 花王上櫃27年來首辦現增籌資1.4億元 支應土城廠都更案 (2023-09-17T13:00:11+08:00)
First Paragraph: 老牌印刷廠花王 (8906-TW) 2023 上半年營運仍陷虧損，但公司為支應新北土城工業區內廠房都更工程，擬發行新股 1 萬張現增股籌資，在向金管會送件後，預計在明 (18) 日申報生效，這是花王 1996 年上櫃掛牌 27 年以來首度的市場籌資。
3. 〈房產〉30歲以下青年愛貸區出爐 高雄「這三區」最熱門 (2023-09-15T12:39:46+08:00)
First Paragraph: 近幾年企業界吹起南漂風，年輕人往南移居比例增高，而高雄青年買房何處去？房仲業者彙整聯徵中心近一年 (2022 年第三季至 2023 年第二季)，高雄市 20 歲以上至 30 歲的年輕人新增房貸數為 4039 件，其中三民區以 524 件成為高雄八年級生買房首選，鳳山區、楠梓區各以 508 件、496 件緊追在後。 
4. 〈房產〉新百貨進駐效應大 北市東區商圈小宅奪買租單價雙冠王 (2023-09-15T11:46:06+08:00)
First Paragraph: 台北東區商圈繼 2006 年的 SOGO 台北復興館開幕後，睽違 17 年再度迎來新百貨！正義大樓都更案「Diamond Towers 台北之星」的商場「新光三越台北忠孝店」，即將試營運，為東區發展增添遠景，商圈的小宅房價與租金行情，也高居北市五大百貨商圈之冠。
5. 〈房產〉全台七都薪水追不上房價 這縣市讓人最想躺平 (2023-09-15T10:36:51+08:00)
First Paragraph: 薪水漲幅追不上房價成長速度，根據市調機構統計，比較近 5 年七都房價漲幅與家庭可支配所得漲幅，全台近 5 年房價漲幅約 40%，每戶所得漲幅僅 6%，相差 6.7 倍，更有半數縣市的房價與所得漲幅差距超過全台平均，又以台南市相差 15.6 倍居冠。
6. 上曜現增完成募集6億元 現增股9/20上市交易 (2023-09-15T09:46:09+08:00)
First Paragraph: 建商上曜 (1316-TW) 發行 6 萬張現增股向股東籌資，將用於充實營運資金，今 (15) 日宣布完成募集，合計募集 6 億元，現增股將於 9 月 20 日上市交易。
7. 〈房產〉搶上車熱潮已過 我房市7月預售揭露較6月腰斬 (2023-09-14T15:35:22+08:00)"""

    print(call_chatGPT(prompt))


if __name__ == "__main__":
    main()

