import openai
import os
from dotenv import load_dotenv



def call_chatGPT(prompt):
    load_dotenv()
    openai.api_key = os.environ.get('OPENAI_API_KEY')
    if not openai.api_key:
        raise ValueError("No OpenAI API Key found!")

    completion = openai.ChatCompletion.create(
        model='gpt-3.5-turbo',
        messages=[
            {'role': 'user', 'content': prompt}
        ],
    )
    return completion['choices'][0]['message']['content']


def main():
    prompt = f"""這是顏炳立的一個發言 我想做輿情分析給上漲或是下跌的分數
你會怎麼給用兩個KEY分別是上漲、下跌 Value是個字的分數的JSON格式給我。{Article content: 工商時報記者蔡惠芳／台北報導  下半年平均地權條例修正案上路，央行限縮全台六都及新竹縣市的自然人第二戶貸款7成，戴德梁行董事總經理顏炳立發表最新觀點直指，預期第三季房市為「量再縮、價緩跌、買氣弱」；下半年房市政策藥效將逐漸發酵，量縮，價一定會修正，只是時間問題，未來2、3年，將呈現「量縮、價緩跌」的格局，不過這也是比較健康的市場狀態。  顏炳立指出，過去的市場因為升溫太快，政府推出的一些打、炒房政策紛紛出籠，把投機、炒短線都堵死，其實這些政策都不足以影響到自用型的族群，不管是先賣或後買。 戴德梁行董事總經理顏炳立預期，第三季房市為「量再縮、價緩跌、買氣弱」圖／中時報系資料照 至於不動產市場的交易量，顏炳立表示，可以從土地交易量、商用不動產交易量、及全國建物買賣移轉棟數，三個方面來觀察。土地市場的交易量主要是反映在建築業上，建築業目前對資金的投入，跟以往比是更加謹慎，若土地取得成本與未來造價算起來差距不大的話，便不會考慮買進，也不會急著推案，保守估計，建商土地存貨應有10年的量，換言之，政府對房市的約束政策實施下去，會讓市場回歸到2016年剛性需求的局面。  但顏炳立比較擔心的是建物買賣移轉棟數的量，估計今年全年恐落到25萬~26萬棟，有回2016年的24.5萬棟低量，即剛性需求的基本成交量；若今年結束後真的回歸到這個量，就表示市場已確定不再熱了，價格或許會跌，但不會馬上跌，會用時間來換取跌的空間，這個跌是「緩跌」。  顏炳立表示，假設蛋黃區要跌10％，大概要花3到4年，蛋白區1年內價格可能下修5％~10％；總體來說，「政策不改，投資不入」。  他也向政府喊話指出，政府應對首購族或想換屋的自用型買方，有一些相對的配套條件，有健康的剛性自用需求，市場才能穩定下來，逐步健康，「跌」、「緩跌」，只是開始，不是結束。現在房市政策藥效逐漸發酵，量縮，價一定會修正，只是時間問題，並且需求有限、供給大增，價是一定會掉。...}"""



    print(call_chatGPT(prompt))


if __name__ == "__main__":
    main()

